.right {
    .stations-container {
        //margin: 20px;
        
        .stations {
            padding: 10px;
            
            .station {
                display: inline-block;                               
                cursor: pointer;
                padding: 5px 10px 5px 0;
                
                img {
                   border-radius: 5px;
                }
                
            }        
            
        }
        
    }   
    
}